{
    "name": "brian831/cashoo-bundle",
    "description": "CashooBundle for Symfony",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {"CashooBundle": "src/"}
    }
}
